# transformer-api

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  coverage.yml  maven.yml  publish.yml  receive-bump-jd-core-v0.yml  receive-bump-jd-core.yml  receive-bump-vineflower.yml  refactor.yml  release.yml  rewrite-release-notes.yml  spellcheck.yml  update-readme-version.yml
src/main/java/com/heliosdecompiler/transformerapi/: Sample.java  StandardTransformers.java  TransformationException.java
src/main/java/com/heliosdecompiler/transformerapi/assemblers/: Assembler.java
src/main/java/com/heliosdecompiler/transformerapi/assemblers/krakatau/: KrakatauAssembler.java
src/main/java/com/heliosdecompiler/transformerapi/common/: AbstractResultSaver.java  BytecodeSourceLinker.java  ClasspathUtil.java  FileLoader.java  Loader.java  Maps.java  ProcyonTask.java  ResultLinkSupport.java  SettingsApplicable.java
src/main/java/com/heliosdecompiler/transformerapi/decompilers/: Decompiler.java
src/main/java/com/heliosdecompiler/transformerapi/decompilers/cfr/: CFRDataSource.java  CFRDecompiler.java  CFROutputStreamFactory.java  CFRSettings.java
src/main/java/com/heliosdecompiler/transformerapi/decompilers/fernflower/: FernflowerBytecodeProvider.java  FernflowerDecompiler.java  FernflowerResultSaver.java  FernflowerSettings.java
src/main/java/com/heliosdecompiler/transformerapi/decompilers/jadx/: JADXDecompiler.java  JADXFileAttributes.java  JADXFileSystem.java  JADXFileSystemProvider.java  JADXInMemoryFile.java  JADXInputPath.java  JavaInputPlugin.java  MapJadxArgs.java
src/main/java/com/heliosdecompiler/transformerapi/decompilers/jd/: JDCoreV0Decompiler.java  JDCoreV1Decompiler.java  JDLoader.java  JDSettings.java
src/main/java/com/heliosdecompiler/transformerapi/decompilers/krakatau/: KrakatauDecompilerSettings.java
src/main/java/com/heliosdecompiler/transformerapi/decompilers/procyon/: MapDecompilerSettings.java  ProcyonDecompiler.java  ProcyonFastTypeLoader.java  ProcyonLinkProvider.java
src/main/java/com/heliosdecompiler/transformerapi/decompilers/vineflower/: FernflowerBytecodeProvider.java  FernflowerDecompiler.java  FernflowerResultSaver.java  FernflowerSettings.java  VineflowerBytecodeProvider.java  VineflowerDecompiler.java  VineflowerResultSaver.java  VineflowerSettings.java  VineflowerTokenConsumer.java
src/main/java/com/heliosdecompiler/transformerapi/disassemblers/: Disassembler.java
src/main/java/com/heliosdecompiler/transformerapi/disassemblers/javap/: JavapDisassembler.java
src/main/java/com/heliosdecompiler/transformerapi/disassemblers/procyon/: ProcyonDisassembler.java
src/test/java/com/heliosdecompiler/transformerapi/: BytecodeSourceLinkerRegressionCoverage.java  HelloWorld.java  StandardTransformersTest.java  TestBean.java  TestCompact.java  TestLinkCoverage.java  TestTypeResolutionCoverage.java  ZipLoader.java
src/test/java/com/heliosdecompiler/transformerapi/common/: BytecodeSourceLinkerTest.java  FileLoaderTest.java
src/test/java/com/heliosdecompiler/transformerapi/decompilers/: DecompilerLineNumbersTest.java  DecompilerLinksTest.java  DecompilerTest.java
src/test/resources/: ExceptionCFR.txt  HelloWorldCFR.txt  HelloWorldJADX.txt  HelloWorldJDCoreV0.txt  HelloWorldJDCoreV1.txt  HelloWorldProcyon.txt  HelloWorldVineflower.txt  TestCompactCFR.txt  TestCompactCFRFromRootLocation.txt  TestCompactCFRWithLineNumbers.txt  TestCompactFernflower.txt  TestCompactFernflowerFromRootLocation.txt  TestCompactFernflowerWithLineNumbers.txt  TestCompactJADX.txt  TestCompactJADXFromRootLocation.txt  TestCompactJADXWithLineNumbers.txt  TestCompactJDCoreV0.txt  TestCompactJDCoreV0WithLineNumbers.txt  TestCompactJDCoreV1.txt  TestCompactJDCoreV1FromRootLocation.txt  TestCompactJDCoreV1WithLineNumbers.txt  TestCompactJDCorev0FromRootLocation.txt  TestCompactJDCorev1FromRootLocation.txt  TestCompactProcyon.txt  TestCompactProcyonByteCode.txt  TestCompactProcyonFromRootLocation.txt  TestCompactProcyonWithLineNumbers.txt  TestCompactVineflower.txt  TestCompactVineflowerFromRootLocation.txt  TestCompactVineflowerWithLineNumbers.txt  TestThrowableCFR.txt  TestThrowableFernflower.txt  TestThrowableJADX.txt  TestThrowableJDCoreV0.txt  TestThrowableJDCoreV1.txt  TestThrowableProcyon.txt  TestThrowableVineflower.txt  TestZipLoader.txt
