<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.nbauma109</groupId>
	<artifactId>transformer-api</artifactId>
	<version>4.0.34-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>transformer-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<version.asm>9.4</version.asm>
		<version.jadx>1.4.5</version.jadx>
		<version.procyon>v0.6.0</version.procyon>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/nbauma109/transformer-api.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/nbauma109/transformer-api.git</developerConnection>
		<url>https://github.com/nbauma109/transformer-api</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M6</version>
				<configuration>
					<goals>install</goals>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>google</id>
			<url>https://maven.google.com</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>name.falgout.jeffrey</groupId>
			<artifactId>throwing-streams</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
		    <groupId>com.github.QuiltMC</groupId>
		    <artifactId>quiltflower</artifactId>
		    <version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.nbauma109</groupId>
			<artifactId>jd-core-v0</artifactId>
			<version>0.8.12</version>
		</dependency>
		<dependency>
			<groupId>com.github.nbauma109</groupId>
			<artifactId>jd-core</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.benf</groupId>
			<artifactId>cfr</artifactId>
			<version>0.152</version>
		</dependency>
		<dependency>
			<groupId>com.github.mstrobel.procyon</groupId>
			<artifactId>procyon-decompiler</artifactId>
			<version>${version.procyon}</version>
			<exclusions>
				<exclusion>
					<groupId>com.github.mstrobel.procyon</groupId>
					<artifactId>procyon-compilertools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.mstrobel.procyon</groupId>
					<artifactId>procyon-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.mstrobel.procyon</groupId>
			<artifactId>procyon-reflection</artifactId>
			<version>${version.procyon}</version>
			<exclusions>
				<exclusion>
					<groupId>com.github.mstrobel.procyon</groupId>
					<artifactId>procyon-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.github.skylot</groupId>
			<artifactId>jadx-core</artifactId>
			<version>${version.jadx}</version>
		</dependency>
		<dependency>
			<groupId>io.github.skylot</groupId>
			<artifactId>jadx-java-input</artifactId>
			<version>${version.jadx}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>2.0.3</version>
		</dependency>
		<!-- ASM related dependencies (BSD) -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${version.asm}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>${version.asm}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>${version.asm}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>${version.asm}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-analysis</artifactId>
			<version>${version.asm}</version>
		</dependency>
	</dependencies>
</project>
